# ConcurrentApiCallsProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/retrofit/coroutines/data/model/: User.kt
app/src/main/java/com/hcl/retrofit/coroutines/ui/base/: ViewModelFactory.kt
app/src/main/java/com/hcl/retrofit/coroutines/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/hcl/retrofit/coroutines/ui/main/view/: MainActivity.kt
app/src/main/java/com/hcl/retrofit/coroutines/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
concurrentapicalls/: build.gradle
concurrentapicalls/src/main/: AndroidManifest.xml
concurrentapicalls/src/main/java/com/hcl/concurrentapicalls/api/: ApiBean.kt  ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
concurrentapicalls/src/main/java/com/hcl/concurrentapicalls/base/: ViewModelFactory.kt
concurrentapicalls/src/main/java/com/hcl/concurrentapicalls/repository/: MainRepository.kt
concurrentapicalls/src/main/java/com/hcl/concurrentapicalls/utils/: ApiResponse.kt  RequestKey.kt  RequestType.kt  RequestTypeMoreDetail.kt  Resource.kt  Status.kt
concurrentapicalls/src/main/java/com/hcl/concurrentapicalls/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
